<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.5.3, mkdocs-terminal-4.4.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Notes - My Life-Long Learning Journey</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    
    
    
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">My Life-Long Learning Journey</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                
                
                
                
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../about/">About</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Programming Concurrency with Asyncio</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../programming_concurrency_with_asyncio/chapter1/">Chapter 1</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        <span class="
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Unexpected Economics</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Notes</span>
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">观点</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../%E8%A7%82%E7%82%B9/%E4%BB%98%E9%B9%8F/">付鹏</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">基础知识</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%9C%9F%E8%B4%A7/">期货</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#unexpected-economics">Unexpected Economics</a></li>
        <li><a href="#lecture-1">Lecture 1</a></li><li><a href="#lecture-2-3">Lecture 2 &amp; 3</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="unexpected-economics">Unexpected Economics</h1>
<h2 id="lecture-1">Lecture 1</h2>
<p>经济学不仅考虑的是“经济”，而是广泛地考虑人需要做的各种选择（choices），从经济的角度去评估这些选择的合理性。</p>
<p>举了三个例子：</p>
<ol>
<li>是否可以支付一笔钱来换取一个排队的位置？</li>
<li>航空公司是否可以通过补偿来超卖座位？</li>
<li>高尔夫球场是否应该提供盲人在夜晚的球场？</li>
</ol>
<p>有些时候，人们会反感一些交易，比如第一个例子，但实际上队列中的每个人都不会受到位置变化的影响；而第二个例子，在最初的讨论中，人们觉得这并不是一种合理的交际，但实际上，由于航空公司提供了一种可选的补偿（在此之前，这不是一种选择，而更多是一种坏运气），所以选择的人会接受补偿，而航空公司也避免了超卖而引发的谴责；而第三个例子，这实际上只是一个玩笑，但演讲者认为这实际上多了一种选择，所以说不定是一种合理的服务。</p>
<p>经济学家总假定人是理性的（rational），这里并不是说这些人都是非常聪明的，或者说没有偏见，而是说他们会按照理性的方式行动。比如他们如果做一件事，则应该是有其目的的，为了达到这个目的，他们会付出努力，而如果中途发生错误，则他们会吸取教训，不会在同一个问题上反复犯错。</p>
<p>经济学认为独立的人为了自身的利益而行动，从而也使社会向着更优的方向发展。这里的为了“自身的利益”并不等价于“自私”，因为自私的人并不总会为了自己的利益而行动，而自己的利益实际上也经常会包含更广的范围。《国富论》中认为，并不是自私导致的社会财富的增加，而是由于社会分工和市场机制。</p>
<h2 id="lecture-2-3">Lecture 2 &amp; 3</h2>
<p>这两节中，主要讨论了“交易”的合理性，其中列举了很多例子，有些交易过去认为是不合理的，但最近人们慢慢开始接受了。</p>
<p>这里举了三个例子：
1. 利息
2. 人寿保险
3. 代孕</p>
<p>这三者都是过去被认为是不合理的，但最近人们慢慢接受了，只是时间有先后。利息在过去认为是不道德的，让人联想到高利贷和剥削，但人们慢慢接受了资金也是需要一定成本的，而利息正是这种成本。人寿保险在过去被认为是一种用生命做赌注的行为，但后来人们慢慢接受了，认为这是人死后对家人的一种保护措施。而代孕也是一步步慢慢被美国人接受然后推而广之到全世界——这里不是说代孕在全球合法，而是说美国人从认可本国人参与代孕到承认外国人参与代孕，这个过程是逐渐的。</p>
<p>但有些交易仍然被认为是不可接受的，这里主要在讨论肾脏移植交易的合理性。演讲者认为每年因为肾脏无法移植而导致死亡的人数较多，而仅仅依赖捐赠获得的肾脏数量远远不够。目前参与肾脏移植过程的人都能从中获益，但唯独捐赠者本身被要求是不能获取收益的，这并不合理。也不能忽视一部分人愿意通过这种方式获取一笔不菲的收入。</p>
<p>演讲者承认大部分人都是时代的顺从者，都倾向于认可已经存在的事实，而不愿意接受新的观点，而不会去思考其中的合理性。政府有时候也会去推动或禁止一些交易，完全出于一种大众的认知，比如加州禁止在本州的餐厅供应马肉。</p>
<p><strong>私货</strong>
我并不赞同有关代孕和器官交易的讨论，或者说这是从我的个人立场出发的，我并不认为这是真正公平的交易，也不太可能做到完美（或者足够完美）的公平。或许演讲者更多是从美国的角度在思考问题。</p>
<p>无论代孕还是器官交易，对于供应方都会产生一些副作用，而现实中这些人通常是弱势群体，他们也很难了解整个产业链的情况，所以虽然他们有选择的主动权，从信息上是不对称的。对于所获得的这部分收入，很难相信会改变这个人群在博弈上的主动性，比如是否一些人群通过这个渠道获得的收入，能让他们在未来的生活和工作上获得更好的位置。尤其考虑到他们往往年纪小，本身对问题的认知就不足，也容易受到一些宣传的影响，他们做出的决定往往并不像成年人那样经过深思熟虑。</p>
<p>特别是如果供应方是来自外国，这个问题会叠加货币的因素。发达国家的货币在世界上是具有优势地位的，也就意味着发达国家可以利用这种优势地位来通过货币剥削落后国家。想象一下，发达国家仅通过印钞就能购买落后国家人民的器官，或让他们代孕，而他们支付的货币未来购买发达国家出售的商品或服务，这个过程中发达国家明显是获益方。这跟过去原料和工业品之间的剪刀差本质上是类似的。而提供原料的国家很难通过这种“公平”交易来改变自身的地位。</p>
<p>所以，在我看来，交易不仅仅需要普通意义的公平性，什么一个愿意买另一个愿意卖，还需要考虑不同群体、国家之间的公平性，必须保证这种交易不会强化强势或弱势群体、国家之间的不公平性。</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>